{
  "name": "Sieweczka Field App",
  "short_name": "Sieweczka",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f766e",
  "description": "Aplikacja terenowa do zbierania danych o gniazdach sieweczek.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
